log4j.rootLogger=DEBUG, stdout, logfile
log4j.logger.org.apache=WARN
log4j.logger.codegen=DEBUG
log4j.logger.codegen.export.MultiInputsExport=DEBUG
#log4j.logger.codegen.export.pojo=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.logfile.File=log/codeGen.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Threshold=DEBUG

